##server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.application.name=product-service
#
##set port to 0 as multiple instances would be cerated and random port would be assigned
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}